NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKFLsFt9Kr8J2psi2stTmyB3Ra5D6ykbs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qr-ivalet.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qr-ivalet
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qr-ivalet.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449440591739
NEXT_PUBLIC_FIREBASE_APP_ID=1:449440591739:web:e1a17a52350ca15c7a97de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S80BT7FPQH